{
  "name": "eventmappr",
  "version": "1.0.0",
  "description": "*EventMappr* is a lightweight, open-source community event mapping web app. Users can discover, add, and explore local events pinned on an interactive map. Built with *HTML, CSS, JavaScript, and **Leaflet.js*, it offers a simple and engaging way to visualize what's happening around you.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
